<?xml version="1.0" encoding="ASCII"?>
<validationerror:ValidationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:validationerror="http://cs.gssi.it/mm/validationerror" evaluationDate="2020-07-23T18:53:00.902+0200">
  <evals evaluatedArtifact="/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation 2.mm/examples/Feature.ecore">
    <errors severity="4" code="4" message="The feature 'eAllSuperTypes' of 'org.eclipse.emf.ecore.impl.EClassImpl@25d250c6{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//AnnotatedSimpleFeature}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@6b26e945{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/identification.ecore#//SimpleIdentifier}'"/>
    <errors severity="4" code="4" message="The feature 'eType' of 'org.eclipse.emf.ecore.impl.EReferenceImpl@318ba8c8{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//AnnotatedSimpleFeature/annotations}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@57c758ac{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/identification.ecore#//SimpleIdentifier}'"/>
    <errors severity="4" code="4" message="The feature 'eReferenceType' of 'org.eclipse.emf.ecore.impl.EReferenceImpl@318ba8c8{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//AnnotatedSimpleFeature/annotations}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@57c758ac{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/identification.ecore#//SimpleIdentifier}'"/>
    <errors severity="4" code="4" message="The feature 'eRawType' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@a9cd3b1{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//AnnotatedSimpleFeature/annotations/@eGenericType}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@57c758ac{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/identification.ecore#//SimpleIdentifier}'"/>
    <errors severity="4" code="4" message="The feature 'eClassifier' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@a9cd3b1{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//AnnotatedSimpleFeature/annotations/@eGenericType}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@57c758ac{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/identification.ecore#//SimpleIdentifier}'"/>
    <errors severity="4" code="4" message="The feature 'eAllSuperTypes' of 'org.eclipse.emf.ecore.impl.EClassImpl@3c9d0b9d{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@6b26e945{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/identification.ecore#//SimpleIdentifier}'"/>
    <errors severity="4" code="4" message="The feature 'eType' of 'org.eclipse.emf.ecore.impl.EReferenceImpl@43301423{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature/values}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@13e39c73{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/value.ecore#//Value}'"/>
    <errors severity="4" code="4" message="The feature 'eReferenceType' of 'org.eclipse.emf.ecore.impl.EReferenceImpl@43301423{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature/values}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@13e39c73{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/value.ecore#//Value}'"/>
    <errors severity="4" code="4" message="The feature 'eRawType' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@64cd705f{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature/values/@eGenericType}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@13e39c73{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/value.ecore#//Value}'"/>
    <errors severity="4" code="4" message="The feature 'eClassifier' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@64cd705f{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature/values/@eGenericType}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@13e39c73{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/value.ecore#//Value}'"/>
    <errors severity="4" code="4" message="The feature 'eType' of 'org.eclipse.emf.ecore.impl.EReferenceImpl@2f112965{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature/unit}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@9225652{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/ontology.ecore#//SimpleOntologyTerm}'"/>
    <errors severity="4" code="4" message="The feature 'eReferenceType' of 'org.eclipse.emf.ecore.impl.EReferenceImpl@2f112965{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature/unit}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@9225652{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/ontology.ecore#//SimpleOntologyTerm}'"/>
    <errors severity="4" code="4" message="The feature 'eRawType' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@654f0d9c{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature/unit/@eGenericType}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@9225652{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/ontology.ecore#//SimpleOntologyTerm}'"/>
    <errors severity="4" code="4" message="The feature 'eClassifier' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@654f0d9c{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature/unit/@eGenericType}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@9225652{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/ontology.ecore#//SimpleOntologyTerm}'"/>
    <errors severity="4" code="4" message="The feature 'eType' of 'org.eclipse.emf.ecore.impl.EReferenceImpl@1a04f701{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature/supportingEvidence}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@6a400542{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/evidence.ecore#//EvidenceCode}'"/>
    <errors severity="4" code="4" message="The feature 'eReferenceType' of 'org.eclipse.emf.ecore.impl.EReferenceImpl@1a04f701{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature/supportingEvidence}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@6a400542{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/evidence.ecore#//EvidenceCode}'"/>
    <errors severity="4" code="4" message="The feature 'eRawType' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6580cfdd{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature/supportingEvidence/@eGenericType}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@6a400542{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/evidence.ecore#//EvidenceCode}'"/>
    <errors severity="4" code="4" message="The feature 'eClassifier' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6580cfdd{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//Feature/supportingEvidence/@eGenericType}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@6a400542{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/evidence.ecore#//EvidenceCode}'"/>
    <errors severity="4" code="4" message="The feature 'eAllSuperTypes' of 'org.eclipse.emf.ecore.impl.EClassImpl@4e91d63f{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//FeatureSet}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@6b26e945{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/identification.ecore#//SimpleIdentifier}'"/>
    <errors severity="4" code="4" message="The feature 'eSuperTypes' of 'org.eclipse.emf.ecore.impl.EClassImpl@4df50bcc{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//SimpleFeature}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@6b26e945{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/identification.ecore#//SimpleIdentifier}'"/>
    <errors severity="4" code="4" message="The feature 'eAllSuperTypes' of 'org.eclipse.emf.ecore.impl.EClassImpl@4df50bcc{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//SimpleFeature}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@6b26e945{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/identification.ecore#//SimpleIdentifier}'"/>
    <errors severity="4" code="4" message="The feature 'eType' of 'org.eclipse.emf.ecore.impl.EReferenceImpl@54c562f7{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//SimpleFeature/type}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@7e0b85f9{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/ontology.ecore#//SimpleOntologyTerm}'"/>
    <errors severity="4" code="4" message="The feature 'eReferenceType' of 'org.eclipse.emf.ecore.impl.EReferenceImpl@54c562f7{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//SimpleFeature/type}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@7e0b85f9{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/ontology.ecore#//SimpleOntologyTerm}'"/>
    <errors severity="4" code="4" message="The feature 'eRawType' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@63355449{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//SimpleFeature/type/@eGenericType}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@7e0b85f9{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/ontology.ecore#//SimpleOntologyTerm}'"/>
    <errors severity="4" code="4" message="The feature 'eClassifier' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@63355449{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//SimpleFeature/type/@eGenericType}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@7e0b85f9{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/ontology.ecore#//SimpleOntologyTerm}'"/>
    <errors severity="4" code="4" message="The feature 'eRawType' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6dbb137d{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//SimpleFeature/@eGenericSuperTypes.0}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@6b26e945{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/identification.ecore#//SimpleIdentifier}'"/>
    <errors severity="4" code="4" message="The feature 'eClassifier' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6dbb137d{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Feature.ecore#//SimpleFeature/@eGenericSuperTypes.0}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@6b26e945{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/identification.ecore#//SimpleIdentifier}'"/>
  </evals>
  <evals evaluatedArtifact="/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation 2.mm/examples/Company2.ecore">
    <errors severity="4" code="6" message="The lower bound 5 must be less than or equal to the upper bound 2"/>
    <errors severity="4" code="26" message="A class may not be a super type of itself"/>
    <errors severity="4" code="32" message="There may not be two features named 'name'"/>
    <errors severity="4" code="1" message="The required feature 'eReferenceType' of 'org.eclipse.emf.ecore.impl.EReferenceImpl@72057ecf{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Company2.ecore#//Employee/works}' must be set"/>
    <errors severity="4" code="40" message="The typed element must have a type"/>
    <errors severity="4" code="32" message="There may not be two features named 'name'"/>
  </evals>
  <evals evaluatedArtifact="/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation 2.mm/examples/Company.ecore">
    <errors severity="4" code="6" message="The lower bound 5 must be less than or equal to the upper bound 2"/>
    <errors severity="4" code="26" message="A class may not be a super type of itself"/>
    <errors severity="4" code="32" message="There may not be two features named 'name'"/>
    <errors severity="4" code="1" message="The required feature 'eReferenceType' of 'org.eclipse.emf.ecore.impl.EReferenceImpl@815b41f{file:/Users/administrator/git/AMMoRe2020-RepositoryEvaluationToolChain/it.gssi.cs.qualityevaluation%202.mm/examples/Company.ecore#//Employee/works}' must be set"/>
    <errors severity="4" code="40" message="The typed element must have a type"/>
    <errors severity="4" code="32" message="There may not be two features named 'name'"/>
  </evals>
</validationerror:ValidationModel>
