<?xml version="1.0" encoding="ASCII"?>
<quality:QualityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:quality="http://cs.gssi.it/mm/quality" xsi:schemaLocation="http://cs.gssi.it/mm/quality ../bin/it/gssi/cs/quality/models/QualityMM.ecore" xmi:id="_QlSPgCPMEeqaWaS6DUzjew" libName="MM-Quality.eol" modelname="QualityEvaluationMetamodels">
  <qualityEvals xmi:id="_ZDKLMCQCEeqaWaS6DUzjew" evaluatedArtifact="Initial Setting">
    <qualityAttrs xmi:id="_RnpEYCPMEeqaWaS6DUzjew" priority="1" name="Maintainability" varName="maintainability"/>
    <qualityAttrs xmi:id="_qy59gCPNEeqaWaS6DUzjew" priority="2" name="Understandability" varName="understandability" solution="MAX"/>
    <qualityAttrs xmi:id="_uK1ioCPNEeqaWaS6DUzjew" priority="3" name="Complexity" varName="complexity"/>
    <qualityAttrs xmi:id="_xFfV4CPNEeqaWaS6DUzjew" priority="4" name="Reusability" varName="reuse" solution="MAX"/>
    <qualityMetrics xmi:id="_upoqsKikEeqZwMZiYaOZ7w" name="number of classes" varName="nr_classes"/>
    <qualityMetrics xmi:id="_zI-j0KikEeqZwMZiYaOZ7w" name="Number of attributes" varName="nr_attrs"/>
    <qualityMetrics xmi:id="_006hMKikEeqZwMZiYaOZ7w" name="Number of references" varName="nr_refs"/>
    <qualityMetrics xmi:id="_vf_RoKipEeqZwMZiYaOZ7w" name="Max hierarchical concatenation" varName="hagg_max"/>
    <qualityMetrics xmi:id="_8-my4KipEeqZwMZiYaOZ7w" name="Max DIT" varName="dit_max"/>
  </qualityEvals>
  <qualityEvals evaluatedArtifact="http://example.com/abcd">
    <qualityAttrs priority="1" name="Maintainability" varName="maintainability" value="2.0"/>
    <qualityAttrs priority="2" name="Understandability" varName="understandability" value="1.0"/>
    <qualityAttrs priority="3" name="Complexity" varName="complexity" value="4.0"/>
    <qualityAttrs priority="4" name="Reusability" varName="reuse"/>
    <qualityMetrics name="number of classes" varName="nr_classes" value="4.0"/>
    <qualityMetrics name="Number of references" varName="nr_refs" value="3.0"/>
    <qualityMetrics name="Number of attributes" varName="nr_attrs"/>
    <qualityMetrics name="Max DIT" varName="dit_max"/>
    <qualityMetrics name="Max hierarchical concatenation" varName="hagg_max" value="3.0"/>
  </qualityEvals>
  <qualityEvals evaluatedArtifact="http://example.com/abcd">
    <qualityAttrs priority="1" name="Maintainability" varName="maintainability" value="2.0"/>
    <qualityAttrs priority="2" name="Understandability" varName="understandability" value="1.0"/>
    <qualityAttrs priority="3" name="Complexity" varName="complexity" value="4.0"/>
    <qualityAttrs priority="4" name="Reusability" varName="reuse"/>
    <qualityMetrics name="number of classes" varName="nr_classes" value="4.0"/>
    <qualityMetrics name="Number of references" varName="nr_refs" value="3.0"/>
    <qualityMetrics name="Number of attributes" varName="nr_attrs"/>
    <qualityMetrics name="Max DIT" varName="dit_max"/>
    <qualityMetrics name="Max hierarchical concatenation" varName="hagg_max" value="3.0"/>
  </qualityEvals>
</quality:QualityModel>
