<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.gssi.cs.qualityevaluation.mm/src" modelPluginID="it.gssi.cs.qualityevaluation.mm"
    modelName="ValidationErrorMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ValidationErrorMM.ecore</foreignModel>
  <genPackages prefix="ValidationErrorMM" disposableProviderFactory="true" ecorePackage="ValidationErrorMM.ecore#/">
    <genClasses ecoreClass="ValidationErrorMM.ecore#//ValidationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ValidationErrorMM.ecore#//ValidationModel/evaluationDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ValidationErrorMM.ecore#//ValidationModel/evals"/>
    </genClasses>
    <genClasses ecoreClass="ValidationErrorMM.ecore#//ValidationEvaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ValidationErrorMM.ecore#//ValidationEvaluation/evaluatedArtifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ValidationErrorMM.ecore#//ValidationEvaluation/errors"/>
    </genClasses>
    <genClasses ecoreClass="ValidationErrorMM.ecore#//ValidationError">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ValidationErrorMM.ecore#//ValidationError/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ValidationErrorMM.ecore#//ValidationError/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ValidationErrorMM.ecore#//ValidationError/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
