<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PMEnEKjlEeqZwMZiYaOZ7w" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PPQd8KjlEeqZwMZiYaOZ7w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPQd8qjlEeqZwMZiYaOZ7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PPQd86jlEeqZwMZiYaOZ7w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PPQd9KjlEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PPQd9ajlEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PPQd9qjlEeqZwMZiYaOZ7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PPQd96jlEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PPQd-KjlEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PPQd-ajlEeqZwMZiYaOZ7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PPQd-qjlEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PPQd-6jlEeqZwMZiYaOZ7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="ValidationErrorMM.ecore#//ValidationModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PPQd8ajlEeqZwMZiYaOZ7w" x="80" y="124"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PPQd_KjlEeqZwMZiYaOZ7w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPRFAKjlEeqZwMZiYaOZ7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PPRFAajlEeqZwMZiYaOZ7w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PPRFAqjlEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PPRFA6jlEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PPRFBKjlEeqZwMZiYaOZ7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PPRFBajlEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PPRFBqjlEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PPRFB6jlEeqZwMZiYaOZ7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PPRFCKjlEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PPRFCajlEeqZwMZiYaOZ7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="ValidationErrorMM.ecore#//ValidationEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PPQd_ajlEeqZwMZiYaOZ7w" x="264" y="124"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PPRFCqjlEeqZwMZiYaOZ7w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPRFDKjlEeqZwMZiYaOZ7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PPRFDajlEeqZwMZiYaOZ7w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PPRFDqjlEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PPRFD6jlEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PPRFEKjlEeqZwMZiYaOZ7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PPRFEajlEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PPRFEqjlEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PPRFE6jlEeqZwMZiYaOZ7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PPRFFKjlEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PPRFFajlEeqZwMZiYaOZ7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="ValidationErrorMM.ecore#//ValidationError"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PPRFC6jlEeqZwMZiYaOZ7w" x="476" y="116"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PMEnEajlEeqZwMZiYaOZ7w"/>
  <element xmi:type="ecore:EPackage" href="ValidationErrorMM.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_PPfugKjlEeqZwMZiYaOZ7w" type="4003" source="_PPQd8KjlEeqZwMZiYaOZ7w" target="_PPQd_KjlEeqZwMZiYaOZ7w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPfug6jlEeqZwMZiYaOZ7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPfuhKjlEeqZwMZiYaOZ7w" x="15" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPfuhajlEeqZwMZiYaOZ7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPfuhqjlEeqZwMZiYaOZ7w" x="-8" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPfugajlEeqZwMZiYaOZ7w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="ValidationErrorMM.ecore#//ValidationModel/evals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPfugqjlEeqZwMZiYaOZ7w" points="[65, -31, -127, 28]$[120, -31, -72, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPuYAKjlEeqZwMZiYaOZ7w" id="(0.49612403100775193,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPuYAajlEeqZwMZiYaOZ7w" id="(0.496551724137931,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPiKwKjlEeqZwMZiYaOZ7w" type="4003" source="_PPQd_KjlEeqZwMZiYaOZ7w" target="_PPRFCqjlEeqZwMZiYaOZ7w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPiKw6jlEeqZwMZiYaOZ7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPiKxKjlEeqZwMZiYaOZ7w" x="16" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPiKxajlEeqZwMZiYaOZ7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPiKxqjlEeqZwMZiYaOZ7w" x="-5" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPiKwajlEeqZwMZiYaOZ7w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="ValidationErrorMM.ecore#//ValidationEvaluation/errors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPiKwqjlEeqZwMZiYaOZ7w" points="[73, -31, -196, 36]$[200, -31, -69, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPuYAqjlEeqZwMZiYaOZ7w" id="(0.496551724137931,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPuYA6jlEeqZwMZiYaOZ7w" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
