Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.gssi.cs.qualityevaluation.mm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: it.gssi.cs.qualityevaluation.mm
Bundle-RequiredExecutionEnvironment: JavaSE-13
Export-Package: ValidationErrorMM,
 ValidationErrorMM.impl,
 ValidationErrorMM.util
Require-Bundle: org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.epsilon.common;bundle-version="1.6.0",
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.emf.emfstore.common
Bundle-ActivationPolicy: lazy
